<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(185, 178, 178);
            }
            a#a1{
                
                text-decoration: none;
                color: rgb(27, 26, 26);
                background-color: rgb(183, 231, 231);
                font-size: 2em;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-shadow: 10px 10px 10px rgb(187, 138, 138);
            }

            a#a2{
                text-decoration:none;
                background-color:rgb(179, 216, 216);
                font-size: 2em;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: cornflowerblue;
                text-shadow: 10px 10px 10px rgb(128, 132, 155);
            }
        </style>
    </head>

    <body>

        <a href="https://www.google.com" id="a1">Google</a>

        <a href="https://www.youtube.com" id="a2">YouTube</a>

    </body>
</html>